{
  "name": "pandemia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Pandemia is one project that allow to monitoring volunteers in a pandemic event to prevent the contagious in mass by one population. Pandemia is one project in React Native that allows:",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedro9bee/pandemia.git"
  },
  "keywords": [
    "pandemia",
    "coronavirus"
  ],
  "author": "Pedro Lemos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedro9bee/pandemia/issues"
  },
  "homepage": "https://github.com/pedro9bee/pandemia#readme"
}
